MONGO_URI = mongodb+srv://aloksingh20060:aloksingh10@cluster0.gafty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=b37bb9cb0c68c956130fc5d97f64a2b42f95bfa12e7dad9898fdfd1d1b447b24
GEMINI_API_KEY= AIzaSyCLdmrvYJkkw_qAEiqORu2G9YmqYP-ikIY
